# ScreenPlayPractice

./: .gitignore  pom.xml
src/main/java/actors/: Users.java
src/main/java/interactions/: ClickOn.java  EnterText.java  LoginFormInteractions.java  WaitForVisibility.java
src/main/java/questions/: LabelsLoginText.java  TextOfElement.java  TextsOfElements.java  WelcomeLinkMessage.java
src/main/java/tasks/: LoginTask.java  LoginUser.java  ValidateVisibility.java  VerifyLabelText.java
src/main/java/userInterfaces/: HomePage.java  LogInPage.java
src/test/java/: QuestionsTest.java
src/test/java/checkout/: AreLabelsVisibleTest.java  LoginTestRunner.java  UserSuccessfullyLoggedTest.java  UserSuccessfullySeeProductsTest.java
src/test/java/features/Login/: AreLabelsVisibleTest.java  Login.feature  imageProducts.feature  login.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: LoginStepDefinitions.java
src/test/resources/: serenity.properties
